# StringCalculator

./: Inbox.md  README.md  pom.xml
src/main/java/org/example/: StringCalculator.java
src/test/java/org/example/: MainTest.java  StringCalculatorTest.java
